2016-08-11 01:02:07   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:08   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/kr-stock-conf
2016-08-11 01:02:08   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:08   sky_MrToSh   doExec(), cmd is su root am start -n com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity
2016-08-11 01:02:09   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity }

2016-08-11 01:02:09   Task   com.tencent.assistant.activity.SplashActivity
2016-08-11 01:02:10   Task   com.tencent.cloud.activity.GuideActivity
2016-08-11 01:02:18   Task   com.tencent.assistantv2.activity.MainActivity
2016-08-11 01:02:21   sky_MrToSh   doExec(), cmd is su root input tap 346 98
2016-08-11 01:02:22   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:22   Task   com.tencent.pangu.activity.OperationDialogActivity
2016-08-11 01:02:22   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:02:23   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:02:23   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:24   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:02:24   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:25   sky_MrToSh   doExec(), cmd is su root input text L
2016-08-11 01:02:25   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:31   sky_MrToSh   doExec(), cmd is su root input tap 364 300
2016-08-11 01:02:31   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:32   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:02:32   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:02:32   ScreenHelper   unlockScreen
2016-08-11 01:02:32   ScreenHelper   isSleep:false
2016-08-11 01:02:32   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:02:32   sky_BatterInfoReceiver   isRunning
2016-08-11 01:02:32   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:02:32   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:02:32   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:02:32   ScreenHelper   unlockScreen
2016-08-11 01:02:32   ScreenHelper   isSleep:false
2016-08-11 01:02:32   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:02:32   sky_BatterInfoReceiver   isRunning
2016-08-11 01:02:32   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:02:36   sky_MrToSh   doExec(), cmd is su root input tap 618 317
2016-08-11 01:02:37   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:47   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:02:48   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:48   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:02:49   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:49   Task   com.baiyi_mobile.security.virus.InstallationScanner
2016-08-11 01:02:50   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:02:50   Task   com.android.packageinstaller.PackageInstallerActivity
2016-08-11 01:02:50   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:50   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:02:51   Task   com.android.packageinstaller.InstallAppProgress
2016-08-11 01:02:51   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:51   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:02:52   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:52   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:02:53   Task   com.android.settings.dynamicperm.InstallCompleted
2016-08-11 01:02:53   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:53   sky_MrToSh   doExec(), cmd is su root input tap 150 1225
2016-08-11 01:02:54   sky_MrToSh   doExec(), sb is 
2016-08-11 01:02:55   sky_MainActivity   sh result:success
2016-08-11 01:02:55   sky_MrToSh   doExec(), cmd is su root am start -n com.bb_sz.auto/com.bb_sz.auto.MainActivity
2016-08-11 01:02:56   sky_MainActivity   onStart(), buildCount is -13
2016-08-11 01:02:56   sky_MrToSh   doExec(), cmd is su root ls /data/app/
2016-08-11 01:02:56   sky_MrToSh   doExec(), sb is com.bb_sz.auto-1.apk
com.bb_sz.live-1.apk
com.tencent.android.qqdownloader-1.apk

2016-08-11 01:02:56   sky_uninstall   path:com.bb_sz.auto-1.apk
2016-08-11 01:02:56   sky_uninstall   path:com.bb_sz.live-1.apk
2016-08-11 01:02:56   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:02:56   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.bb_sz.auto/.MainActivity }

2016-08-11 01:02:56   Task   com.bb_sz.auto.MainActivity
2016-08-11 01:02:57   sky_MrToSh   doExec(), sb is Success

2016-08-11 01:02:57   sky_uninstall   path:com.tencent.android.qqdownloader-1.apk
2016-08-11 01:02:57   sky_MainActivity   总：10000, 当前：92
2016-08-11 01:02:57   sky_MainActivity   continueRun()......isNeedStop = false
2016-08-11 01:02:57   sky_MainActivity   startApk()....
2016-08-11 01:02:57   sky_MainActivity   updateUI()....
2016-08-11 01:02:57   sky_MainActivity   onResume()......
2016-08-11 01:02:59   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:02:59   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:02:59   ScreenHelper   unlockScreen
2016-08-11 01:02:59   ScreenHelper   isSleep:false
2016-08-11 01:02:59   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:02:59   sky_BatterInfoReceiver   isRunning
2016-08-11 01:02:59   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:02:59   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:02:59   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:02:59   ScreenHelper   unlockScreen
2016-08-11 01:02:59   ScreenHelper   isSleep:false
2016-08-11 01:02:59   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:02:59   sky_BatterInfoReceiver   isRunning
2016-08-11 01:02:59   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:02:59   sky_MainActivity   updateDeviceInfo(), buildCount is -13
2016-08-11 01:02:59   sky_MainActivity   updateIMEI()......
2016-08-11 01:02:59   sky_MrToSh   doExec(), cmd is su root cat /data/local/tmp/build.prop > /sdcard/install/build_355533051018711.prop
2016-08-11 01:02:59   sky_MrToSh   doExec(), sb is refresh.first_install_time=1470503458093
refresh.id=samsungGT-I9300
refresh.model=GT-I9300
refresh.serial=3c52189
refresh.version=5.1.1
refresh.api=22
refresh.manufacturer=GT-I9300
refresh.brand=samsung
refresh.product=gt-i9300
refresh.device=GT-I9300
refresh.board=GT-I9300
refresh.hardware=qcom
refresh.cpuabi=armeabi-v7
refresh.cpuabi2=armeabi
refresh.android_id=7d923c4010803242
refresh.net_extrainfo=TP-LINK_292
refresh.net_subtype=1
refresh.net_subtype_name=
refresh.net_type=0
refresh.net_type_name=WIFI
refresh.height=854
refresh.width=480
refresh.sim_country_iso=cn
refresh.sim_operator=46000
refresh.sim_operator_name=China Mobile
refresh.sim_serial_number=11853000853
refresh.sim_state=5
refresh.subscriber_id=460006641969631
refresh.line1_number=
refresh.network_country_iso=cn
refresh.network_operator=46000
refresh.network_operator_name=China Mobile
refresh.network_type=3
refresh.ip=192.168.1.161
refresh.mac=e6:d0:c5:d8:e3:d8
refresh.ssid=TP-LINK_292
refresh.device_id=355533051018711

2016-08-11 01:02:59   sky_MrToSh   doExec(), cmd is su root pm clear com.tencent.android.qqdownloader
2016-08-11 01:03:00   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:01   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:03:01   sky_MrToSh   doExec(), sb is Failure

2016-08-11 01:03:02   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/android
2016-08-11 01:03:02   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:02   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/tencent
2016-08-11 01:03:02   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:02   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/.qm_guid
2016-08-11 01:03:02   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:03   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/BaoDownload
2016-08-11 01:03:03   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:03   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/DCIM
2016-08-11 01:03:03   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:03   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/kr-stock-conf
2016-08-11 01:03:03   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:04   sky_MrToSh   doExec(), cmd is su root am start -n com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity
2016-08-11 01:03:04   Task   com.tencent.assistant.activity.SplashActivity
2016-08-11 01:03:04   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity }

2016-08-11 01:03:06   Task   com.tencent.cloud.activity.GuideActivity
2016-08-11 01:03:12   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:03:12   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:03:12   ScreenHelper   unlockScreen
2016-08-11 01:03:12   ScreenHelper   isSleep:false
2016-08-11 01:03:12   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:03:12   sky_BatterInfoReceiver   isRunning
2016-08-11 01:03:12   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:03:12   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:03:12   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:03:12   ScreenHelper   unlockScreen
2016-08-11 01:03:12   ScreenHelper   isSleep:false
2016-08-11 01:03:12   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:03:12   sky_BatterInfoReceiver   isRunning
2016-08-11 01:03:12   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:03:14   Task   com.tencent.assistantv2.activity.MainActivity
2016-08-11 01:03:16   sky_MrToSh   doExec(), cmd is su root input tap 346 98
2016-08-11 01:03:17   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:17   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:03:17   Task   com.tencent.pangu.activity.OperationDialogActivity
2016-08-11 01:03:18   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:18   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:03:18   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:03:19   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:19   sky_MrToSh   doExec(), cmd is su root input text L
2016-08-11 01:03:20   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:25   sky_MrToSh   doExec(), cmd is su root input tap 364 300
2016-08-11 01:03:26   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:31   sky_MrToSh   doExec(), cmd is su root input tap 618 317
2016-08-11 01:03:32   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:42   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:03:43   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:43   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:03:44   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:44   Task   com.baiyi_mobile.security.virus.InstallationScanner
2016-08-11 01:03:44   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:03:45   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:45   Task   com.android.packageinstaller.PackageInstallerActivity
2016-08-11 01:03:45   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:03:46   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:46   Task   com.android.packageinstaller.InstallAppProgress
2016-08-11 01:03:46   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:03:47   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:47   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:03:48   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:48   sky_MrToSh   doExec(), cmd is su root input tap 150 1225
2016-08-11 01:03:48   Task   com.android.settings.dynamicperm.InstallCompleted
2016-08-11 01:03:49   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:50   sky_MainActivity   sh result:success
2016-08-11 01:03:50   sky_MrToSh   doExec(), cmd is su root am start -n com.bb_sz.auto/com.bb_sz.auto.MainActivity
2016-08-11 01:03:51   Task   com.bb_sz.auto.MainActivity
2016-08-11 01:03:51   sky_MainActivity   onStart(), buildCount is -14
2016-08-11 01:03:51   sky_MrToSh   doExec(), cmd is su root ls /data/app/
2016-08-11 01:03:51   sky_MrToSh   doExec(), sb is com.bb_sz.auto-1.apk
com.bb_sz.live-1.apk
com.tencent.android.qqdownloader-1.apk

2016-08-11 01:03:51   sky_uninstall   path:com.bb_sz.auto-1.apk
2016-08-11 01:03:51   sky_uninstall   path:com.bb_sz.live-1.apk
2016-08-11 01:03:51   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:03:51   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.bb_sz.auto/.MainActivity }

2016-08-11 01:03:52   sky_MrToSh   doExec(), sb is Success

2016-08-11 01:03:52   sky_uninstall   path:com.tencent.android.qqdownloader-1.apk
2016-08-11 01:03:52   sky_MainActivity   总：10000, 当前：93
2016-08-11 01:03:52   sky_MainActivity   continueRun()......isNeedStop = false
2016-08-11 01:03:52   sky_MainActivity   startApk()....
2016-08-11 01:03:52   sky_MainActivity   updateUI()....
2016-08-11 01:03:52   sky_MainActivity   onResume()......
2016-08-11 01:03:54   sky_MainActivity   updateDeviceInfo(), buildCount is -14
2016-08-11 01:03:54   sky_MainActivity   updateIMEI()......
2016-08-11 01:03:54   sky_MrToSh   doExec(), cmd is su root cat /data/local/tmp/build.prop > /sdcard/install/build_355533051086408.prop
2016-08-11 01:03:54   sky_MrToSh   doExec(), sb is refresh.first_install_time=1469982892280
refresh.id=samsungGT-I9300
refresh.model=GT-I9300
refresh.serial=1a19106
refresh.version=5.1.1
refresh.api=22
refresh.manufacturer=GT-I9300
refresh.brand=samsung
refresh.product=gt-i9300
refresh.device=GT-I9300
refresh.board=GT-I9300
refresh.hardware=qcom
refresh.cpuabi=armeabi-v7
refresh.cpuabi2=armeabi
refresh.android_id=5462025130813181
refresh.net_extrainfo=TP-LINK_822
refresh.net_subtype=1
refresh.net_subtype_name=
refresh.net_type=0
refresh.net_type_name=WIFI
refresh.height=854
refresh.width=480
refresh.sim_country_iso=cn
refresh.sim_operator=46002
refresh.sim_operator_name=China Mobile
refresh.sim_serial_number=12070862019
refresh.sim_state=5
refresh.subscriber_id=460022075297429
refresh.line1_number=
refresh.network_country_iso=cn
refresh.network_operator=46002
refresh.network_operator_name=China Mobile
refresh.network_type=5
refresh.ip=192.168.1.138
refresh.mac=c7:b3:c0:c5:e0:d5
refresh.ssid=TP-LINK_822
refresh.device_id=355533051086408

2016-08-11 01:03:54   sky_MrToSh   doExec(), cmd is su root pm clear com.tencent.android.qqdownloader
2016-08-11 01:03:55   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:56   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:03:56   sky_MrToSh   doExec(), sb is Failure

2016-08-11 01:03:57   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/android
2016-08-11 01:03:57   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:57   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/tencent
2016-08-11 01:03:57   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:58   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/.qm_guid
2016-08-11 01:03:58   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:58   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/DCIM
2016-08-11 01:03:58   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:58   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/kr-stock-conf
2016-08-11 01:03:58   sky_MrToSh   doExec(), sb is 
2016-08-11 01:03:58   sky_MrToSh   doExec(), cmd is su root am start -n com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity
2016-08-11 01:03:59   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity }

2016-08-11 01:04:00   Task   com.tencent.assistant.activity.SplashActivity
2016-08-11 01:04:01   Task   com.tencent.cloud.activity.GuideActivity
2016-08-11 01:04:09   Task   com.tencent.assistantv2.activity.MainActivity
2016-08-11 01:04:11   sky_MrToSh   doExec(), cmd is su root input tap 346 98
2016-08-11 01:04:12   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:04:12   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:04:12   ScreenHelper   unlockScreen
2016-08-11 01:04:12   ScreenHelper   isSleep:false
2016-08-11 01:04:12   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:04:12   sky_BatterInfoReceiver   isRunning
2016-08-11 01:04:12   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:04:12   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:04:12   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:04:12   ScreenHelper   unlockScreen
2016-08-11 01:04:12   ScreenHelper   isSleep:false
2016-08-11 01:04:12   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:04:12   sky_BatterInfoReceiver   isRunning
2016-08-11 01:04:12   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:04:12   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:13   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:04:13   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:04:14   Task   com.tencent.pangu.activity.OperationDialogActivity
2016-08-11 01:04:14   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:14   sky_MrToSh   doExec(), cmd is su root input text L
2016-08-11 01:04:15   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:04:15   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:20   sky_MrToSh   doExec(), cmd is su root input tap 364 300
2016-08-11 01:04:21   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:25   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:04:25   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:04:25   ScreenHelper   unlockScreen
2016-08-11 01:04:25   ScreenHelper   isSleep:false
2016-08-11 01:04:25   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:04:25   sky_BatterInfoReceiver   isRunning
2016-08-11 01:04:25   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:04:25   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:04:25   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:04:25   ScreenHelper   unlockScreen
2016-08-11 01:04:25   ScreenHelper   isSleep:false
2016-08-11 01:04:25   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:04:25   sky_BatterInfoReceiver   isRunning
2016-08-11 01:04:25   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:04:26   sky_MrToSh   doExec(), cmd is su root input tap 618 317
2016-08-11 01:04:27   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:37   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:04:37   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:38   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:04:38   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:39   Task   com.baiyi_mobile.security.virus.InstallationScanner
2016-08-11 01:04:39   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:04:40   Task   com.android.packageinstaller.PackageInstallerActivity
2016-08-11 01:04:40   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:40   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:04:41   Task   com.android.packageinstaller.InstallAppProgress
2016-08-11 01:04:41   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:41   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:04:42   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:42   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:04:43   Task   com.android.settings.dynamicperm.InstallCompleted
2016-08-11 01:04:43   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:43   sky_MrToSh   doExec(), cmd is su root input tap 150 1225
2016-08-11 01:04:44   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:44   sky_MainActivity   sh result:success
2016-08-11 01:04:44   sky_MrToSh   doExec(), cmd is su root am start -n com.bb_sz.auto/com.bb_sz.auto.MainActivity
2016-08-11 01:04:45   sky_MainActivity   onStart(), buildCount is -15
2016-08-11 01:04:45   sky_MrToSh   doExec(), cmd is su root ls /data/app/
2016-08-11 01:04:45   sky_MrToSh   doExec(), sb is com.bb_sz.auto-1.apk
com.bb_sz.live-1.apk
com.tencent.android.qqdownloader-1.apk

2016-08-11 01:04:45   sky_uninstall   path:com.bb_sz.auto-1.apk
2016-08-11 01:04:45   sky_uninstall   path:com.bb_sz.live-1.apk
2016-08-11 01:04:45   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:04:46   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.bb_sz.auto/.MainActivity }

2016-08-11 01:04:46   Task   com.bb_sz.auto.MainActivity
2016-08-11 01:04:47   sky_MrToSh   doExec(), sb is Success

2016-08-11 01:04:47   sky_uninstall   path:com.tencent.android.qqdownloader-1.apk
2016-08-11 01:04:47   sky_MainActivity   总：10000, 当前：94
2016-08-11 01:04:47   sky_MainActivity   continueRun()......isNeedStop = false
2016-08-11 01:04:47   sky_MainActivity   startApk()....
2016-08-11 01:04:47   sky_MainActivity   updateUI()....
2016-08-11 01:04:47   sky_MainActivity   onResume()......
2016-08-11 01:04:49   sky_MainActivity   updateDeviceInfo(), buildCount is -15
2016-08-11 01:04:49   sky_MainActivity   updateIMEI()......
2016-08-11 01:04:49   sky_MrToSh   doExec(), cmd is su root cat /data/local/tmp/build.prop > /sdcard/install/build_357458040851974.prop
2016-08-11 01:04:49   sky_MrToSh   doExec(), sb is refresh.first_install_time=1470157284642
refresh.id=HuaweiP7-L00
refresh.model=P7-L00
refresh.serial=7g28459
refresh.version=5.0.1
refresh.api=21
refresh.manufacturer=P7-L00
refresh.brand=Huawei
refresh.product=p7-l00
refresh.device=P7-L00
refresh.board=P7-L00
refresh.hardware=qcom
refresh.cpuabi=armeabi-v7
refresh.cpuabi2=armeabi
refresh.android_id=4898671767176c3c
refresh.net_extrainfo=TP-LINK_855
refresh.net_subtype=1
refresh.net_subtype_name=
refresh.net_type=0
refresh.net_type_name=WIFI
refresh.height=854
refresh.width=480
refresh.sim_country_iso=cn
refresh.sim_operator=46020
refresh.sim_operator_name=China Railway
refresh.sim_serial_number=15520842074
refresh.sim_state=5
refresh.subscriber_id=460207429641963
refresh.line1_number=
refresh.network_country_iso=cn
refresh.network_operator=46020
refresh.network_operator_name=China Railway
refresh.network_type=2
refresh.ip=192.168.1.107
refresh.mac=e8:d2:a7:f2:b7:b1
refresh.ssid=TP-LINK_855
refresh.device_id=357458040851974

2016-08-11 01:04:49   sky_MrToSh   doExec(), cmd is su root pm clear com.tencent.android.qqdownloader
2016-08-11 01:04:50   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:50   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:04:51   sky_MrToSh   doExec(), sb is Failure

2016-08-11 01:04:52   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/tencent
2016-08-11 01:04:52   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:52   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/.qm_guid
2016-08-11 01:04:52   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:52   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/android
2016-08-11 01:04:52   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:52   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/BaoDownload
2016-08-11 01:04:52   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:53   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/DCIM
2016-08-11 01:04:53   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:53   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/kr-stock-conf
2016-08-11 01:04:53   sky_MrToSh   doExec(), sb is 
2016-08-11 01:04:53   sky_MrToSh   doExec(), cmd is su root am start -n com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity
2016-08-11 01:04:54   Task   com.baidu.launcher.app.Launcher
2016-08-11 01:04:54   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity }

2016-08-11 01:04:55   Task   com.tencent.assistant.activity.SplashActivity
2016-08-11 01:04:56   Task   com.tencent.cloud.activity.GuideActivity
2016-08-11 01:05:04   Task   com.tencent.assistantv2.activity.MainActivity
2016-08-11 01:05:05   sky_MrToSh   doExec(), cmd is su root input tap 346 98
2016-08-11 01:05:06   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:07   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:05:07   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:05:08   Task   com.tencent.pangu.activity.OperationDialogActivity
2016-08-11 01:05:08   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:08   sky_MrToSh   doExec(), cmd is su root input text L
2016-08-11 01:05:09   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:05:09   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:14   sky_MrToSh   doExec(), cmd is su root input tap 364 300
2016-08-11 01:05:15   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:20   sky_MrToSh   doExec(), cmd is su root input tap 618 317
2016-08-11 01:05:21   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:31   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:05:32   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:32   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:05:33   Task   com.baiyi_mobile.security.virus.InstallationScanner
2016-08-11 01:05:33   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:33   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:05:34   Task   com.android.packageinstaller.PackageInstallerActivity
2016-08-11 01:05:34   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:34   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:05:35   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:35   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:05:36   Task   com.android.packageinstaller.InstallAppProgress
2016-08-11 01:05:36   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:36   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:05:37   Task   com.android.settings.dynamicperm.InstallCompleted
2016-08-11 01:05:37   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:37   sky_MrToSh   doExec(), cmd is su root input tap 150 1225
2016-08-11 01:05:38   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:38   sky_MainActivity   sh result:success
2016-08-11 01:05:39   sky_MrToSh   doExec(), cmd is su root am start -n com.bb_sz.auto/com.bb_sz.auto.MainActivity
2016-08-11 01:05:39   sky_MainActivity   onStart(), buildCount is -16
2016-08-11 01:05:39   sky_MrToSh   doExec(), cmd is su root ls /data/app/
2016-08-11 01:05:39   sky_MrToSh   doExec(), sb is com.bb_sz.auto-1.apk
com.bb_sz.live-1.apk
com.tencent.android.qqdownloader-1.apk

2016-08-11 01:05:39   sky_uninstall   path:com.bb_sz.auto-1.apk
2016-08-11 01:05:39   sky_uninstall   path:com.bb_sz.live-1.apk
2016-08-11 01:05:39   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:05:40   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.bb_sz.auto/.MainActivity }

2016-08-11 01:05:40   Task   com.bb_sz.auto.MainActivity
2016-08-11 01:05:41   sky_MrToSh   doExec(), sb is Success

2016-08-11 01:05:41   sky_uninstall   path:com.tencent.android.qqdownloader-1.apk
2016-08-11 01:05:41   sky_MainActivity   总：10000, 当前：95
2016-08-11 01:05:41   sky_MainActivity   continueRun()......isNeedStop = false
2016-08-11 01:05:41   sky_MainActivity   startApk()....
2016-08-11 01:05:41   sky_MainActivity   updateUI()....
2016-08-11 01:05:41   sky_MainActivity   onResume()......
2016-08-11 01:05:43   sky_MainActivity   updateDeviceInfo(), buildCount is -16
2016-08-11 01:05:43   sky_MainActivity   updateIMEI()......
2016-08-11 01:05:43   sky_MrToSh   doExec(), cmd is su root cat /data/local/tmp/build.prop > /sdcard/install/build_864783021266319.prop
2016-08-11 01:05:43   sky_MrToSh   doExec(), sb is refresh.first_install_time=1470062092571
refresh.id=2c9924
refresh.model=Lenovo A808t
refresh.serial=7h73289
refresh.version=5.0.1
refresh.api=21
refresh.manufacturer=LENOVO A808T
refresh.brand=Lenovo
refresh.product=lenovo a808t
refresh.device=Lenovo A808t
refresh.board=Lenovo A808t
refresh.hardware=qcom
refresh.cpuabi=armeabi-v7
refresh.cpuabi2=armeabi
refresh.android_id=22622c7c2c0b5a9b
refresh.net_extrainfo=3gnet
refresh.net_subtype=6
refresh.net_subtype_name=EVDO_A
refresh.net_type=0
refresh.net_type_name=mobile
refresh.height=854
refresh.width=480
refresh.sim_country_iso=cn
refresh.sim_operator=46003
refresh.sim_operator_name=China Telecom
refresh.sim_serial_number=10975297429
refresh.sim_state=5
refresh.subscriber_id=460033086208520
refresh.line1_number=+8618064296419
refresh.network_country_iso=cn
refresh.network_operator=46003
refresh.network_operator_name=China Telecom
refresh.network_type=6
refresh.ip=192.168.1.147
refresh.mac=a4:a8:c4:b8:e3:d8
refresh.ssid=TP-LINK_491
refresh.device_id=864783021266319

2016-08-11 01:05:43   sky_MrToSh   doExec(), cmd is su root pm clear com.tencent.android.qqdownloader
2016-08-11 01:05:44   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:44   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:05:45   sky_MrToSh   doExec(), sb is Failure

2016-08-11 01:05:46   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/tencent
2016-08-11 01:05:46   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:46   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/android
2016-08-11 01:05:46   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:46   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/.qm_guid
2016-08-11 01:05:46   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:47   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/DCIM
2016-08-11 01:05:47   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:47   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/kr-stock-conf
2016-08-11 01:05:47   sky_MrToSh   doExec(), sb is 
2016-08-11 01:05:47   sky_MrToSh   doExec(), cmd is su root am start -n com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity
2016-08-11 01:05:48   Task   com.tencent.assistant.activity.SplashActivity
2016-08-11 01:05:48   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity }

2016-08-11 01:05:50   Task   com.tencent.cloud.activity.GuideActivity
2016-08-11 01:05:52   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:05:52   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:05:52   ScreenHelper   unlockScreen
2016-08-11 01:05:52   ScreenHelper   isSleep:false
2016-08-11 01:05:52   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:05:52   sky_BatterInfoReceiver   isRunning
2016-08-11 01:05:52   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:05:52   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:05:52   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:05:52   ScreenHelper   unlockScreen
2016-08-11 01:05:52   ScreenHelper   isSleep:false
2016-08-11 01:05:52   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:05:52   sky_BatterInfoReceiver   isRunning
2016-08-11 01:05:52   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:05:58   Task   com.tencent.assistantv2.activity.MainActivity
2016-08-11 01:06:00   sky_MrToSh   doExec(), cmd is su root input tap 346 98
2016-08-11 01:06:01   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:01   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:06:02   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:06:02   Task   com.tencent.pangu.activity.OperationDialogActivity
2016-08-11 01:06:02   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:03   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:06:03   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:06:04   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:04   sky_MrToSh   doExec(), cmd is su root input text L
2016-08-11 01:06:05   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:10   sky_MrToSh   doExec(), cmd is su root input tap 364 300
2016-08-11 01:06:10   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:12   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:06:12   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:06:12   ScreenHelper   unlockScreen
2016-08-11 01:06:12   ScreenHelper   isSleep:false
2016-08-11 01:06:12   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:06:12   sky_BatterInfoReceiver   isRunning
2016-08-11 01:06:12   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:06:12   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:06:12   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:06:12   ScreenHelper   unlockScreen
2016-08-11 01:06:12   ScreenHelper   isSleep:false
2016-08-11 01:06:12   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:06:12   sky_BatterInfoReceiver   isRunning
2016-08-11 01:06:12   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:06:16   sky_MrToSh   doExec(), cmd is su root input tap 618 317
2016-08-11 01:06:16   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:26   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:06:27   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:27   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:06:28   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:28   Task   com.baiyi_mobile.security.virus.InstallationScanner
2016-08-11 01:06:29   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:06:29   Task   com.android.packageinstaller.PackageInstallerActivity
2016-08-11 01:06:29   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:30   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:06:30   Task   com.android.packageinstaller.InstallAppProgress
2016-08-11 01:06:30   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:31   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:06:31   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:31   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:06:32   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:06:32   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:06:32   ScreenHelper   unlockScreen
2016-08-11 01:06:32   ScreenHelper   isSleep:false
2016-08-11 01:06:32   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:06:32   sky_BatterInfoReceiver   isRunning
2016-08-11 01:06:32   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:06:32   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:06:32   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:06:32   ScreenHelper   unlockScreen
2016-08-11 01:06:32   ScreenHelper   isSleep:false
2016-08-11 01:06:32   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:06:32   sky_BatterInfoReceiver   isRunning
2016-08-11 01:06:32   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:06:32   Task   com.android.settings.dynamicperm.InstallCompleted
2016-08-11 01:06:32   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:33   sky_MrToSh   doExec(), cmd is su root input tap 150 1225
2016-08-11 01:06:33   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:34   sky_MainActivity   sh result:success
2016-08-11 01:06:34   sky_MrToSh   doExec(), cmd is su root am start -n com.bb_sz.auto/com.bb_sz.auto.MainActivity
2016-08-11 01:06:35   sky_MainActivity   onStart(), buildCount is -17
2016-08-11 01:06:35   sky_MrToSh   doExec(), cmd is su root ls /data/app/
2016-08-11 01:06:35   sky_MrToSh   doExec(), sb is com.bb_sz.auto-1.apk
com.bb_sz.live-1.apk
com.tencent.android.qqdownloader-1.apk

2016-08-11 01:06:35   sky_uninstall   path:com.bb_sz.auto-1.apk
2016-08-11 01:06:35   sky_uninstall   path:com.bb_sz.live-1.apk
2016-08-11 01:06:35   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:06:35   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.bb_sz.auto/.MainActivity }

2016-08-11 01:06:35   Task   com.bb_sz.auto.MainActivity
2016-08-11 01:06:36   sky_MrToSh   doExec(), sb is Success

2016-08-11 01:06:36   sky_uninstall   path:com.tencent.android.qqdownloader-1.apk
2016-08-11 01:06:36   sky_MainActivity   总：10000, 当前：96
2016-08-11 01:06:36   sky_MainActivity   continueRun()......isNeedStop = false
2016-08-11 01:06:36   sky_MainActivity   startApk()....
2016-08-11 01:06:36   sky_MainActivity   updateUI()....
2016-08-11 01:06:36   sky_MainActivity   onResume()......
2016-08-11 01:06:38   sky_MainActivity   updateDeviceInfo(), buildCount is -17
2016-08-11 01:06:38   sky_MainActivity   updateIMEI()......
2016-08-11 01:06:38   sky_MrToSh   doExec(), cmd is su root cat /data/local/tmp/build.prop > /sdcard/install/build_866713021722645.prop
2016-08-11 01:06:39   sky_MrToSh   doExec(), sb is refresh.first_install_time=1469872236925
refresh.id=XiaomiHM NOTE 1LTE
refresh.model=HM NOTE 1LTE
refresh.serial=1l28538
refresh.version=5.0.1
refresh.api=21
refresh.manufacturer=HM NOTE 1LTE
refresh.brand=Xiaomi
refresh.product=hm note 1lte
refresh.device=HM NOTE 1LTE
refresh.board=HM NOTE 1LTE
refresh.hardware=qcom
refresh.cpuabi=armeabi-v7
refresh.cpuabi2=armeabi
refresh.android_id=0a68590929890d5e
refresh.net_extrainfo=3gnet
refresh.net_subtype=6
refresh.net_subtype_name=EVDO_A
refresh.net_type=0
refresh.net_type_name=mobile
refresh.height=854
refresh.width=480
refresh.sim_country_iso=cn
refresh.sim_operator=46020
refresh.sim_operator_name=China Railway
refresh.sim_serial_number=12964186311
refresh.sim_state=5
refresh.subscriber_id=460209774296419
refresh.line1_number=
refresh.network_country_iso=cn
refresh.network_operator=46020
refresh.network_operator_name=China Railway
refresh.network_type=6
refresh.ip=192.168.1.176
refresh.mac=d3:f0:e5:a0:f5:c9
refresh.ssid=TP-LINK_855
refresh.device_id=866713021722645

2016-08-11 01:06:39   sky_MrToSh   doExec(), cmd is su root pm clear com.tencent.android.qqdownloader
2016-08-11 01:06:39   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:40   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:06:41   sky_MrToSh   doExec(), sb is Failure

2016-08-11 01:06:41   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/tencent
2016-08-11 01:06:41   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:41   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/.qm_guid
2016-08-11 01:06:41   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:42   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/android
2016-08-11 01:06:42   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:42   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/BaoDownload
2016-08-11 01:06:42   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:42   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/DCIM
2016-08-11 01:06:42   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:42   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/kr-stock-conf
2016-08-11 01:06:42   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:43   sky_MrToSh   doExec(), cmd is su root am start -n com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity
2016-08-11 01:06:44   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.tencent.android.qqdownloader/com.tencent.assistant.activity.SplashActivity }

2016-08-11 01:06:44   Task   com.tencent.assistant.activity.SplashActivity
2016-08-11 01:06:45   Task   com.tencent.cloud.activity.GuideActivity
2016-08-11 01:06:52   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:06:52   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:06:52   ScreenHelper   unlockScreen
2016-08-11 01:06:52   ScreenHelper   isSleep:false
2016-08-11 01:06:52   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:06:52   sky_BatterInfoReceiver   isRunning
2016-08-11 01:06:52   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:06:52   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:06:52   sky_BatterInfoReceiver   health = 2, level = 99
2016-08-11 01:06:52   ScreenHelper   unlockScreen
2016-08-11 01:06:52   ScreenHelper   isSleep:false
2016-08-11 01:06:52   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:06:52   sky_BatterInfoReceiver   isRunning
2016-08-11 01:06:52   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:06:53   Task   com.tencent.assistantv2.activity.MainActivity
2016-08-11 01:06:56   sky_MrToSh   doExec(), cmd is su root input tap 346 98
2016-08-11 01:06:56   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:57   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:06:57   Task   com.tencent.pangu.activity.OperationDialogActivity
2016-08-11 01:06:58   sky_MrToSh   doExec(), sb is 
2016-08-11 01:06:58   sky_MrToSh   doExec(), cmd is su root input text L
2016-08-11 01:06:58   Task   com.tencent.nucleus.search.SearchActivity
2016-08-11 01:06:59   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:04   sky_MrToSh   doExec(), cmd is su root input tap 364 300
2016-08-11 01:07:05   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:10   sky_MrToSh   doExec(), cmd is su root input tap 618 317
2016-08-11 01:07:10   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:07:10   sky_BatterInfoReceiver   health = 2, level = 100
2016-08-11 01:07:10   ScreenHelper   unlockScreen
2016-08-11 01:07:10   ScreenHelper   isSleep:false
2016-08-11 01:07:10   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:07:10   sky_BatterInfoReceiver   isRunning
2016-08-11 01:07:10   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:07:10   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:07:10   sky_BatterInfoReceiver   health = 2, level = 100
2016-08-11 01:07:10   ScreenHelper   unlockScreen
2016-08-11 01:07:10   ScreenHelper   isSleep:false
2016-08-11 01:07:10   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:07:10   sky_BatterInfoReceiver   isRunning
2016-08-11 01:07:10   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:07:11   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:21   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:07:22   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:22   sky_MrToSh   doExec(), cmd is su root input keyevent 4
2016-08-11 01:07:22   Task   com.baiyi_mobile.security.virus.InstallationScanner
2016-08-11 01:07:23   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:23   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:07:23   Task   com.android.packageinstaller.PackageInstallerActivity
2016-08-11 01:07:24   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:24   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:07:25   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:25   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:07:25   Task   com.android.packageinstaller.InstallAppProgress
2016-08-11 01:07:26   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:26   sky_MrToSh   doExec(), cmd is su root input tap 543 1225
2016-08-11 01:07:27   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:27   sky_MrToSh   doExec(), cmd is su root input tap 150 1225
2016-08-11 01:07:27   Task   com.android.settings.dynamicperm.InstallCompleted
2016-08-11 01:07:28   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:28   sky_MainActivity   sh result:success
2016-08-11 01:07:29   sky_MrToSh   doExec(), cmd is su root am start -n com.bb_sz.auto/com.bb_sz.auto.MainActivity
2016-08-11 01:07:29   Task   com.bb_sz.auto.MainActivity
2016-08-11 01:07:29   sky_MainActivity   onStart(), buildCount is -18
2016-08-11 01:07:29   sky_MrToSh   doExec(), cmd is su root ls /data/app/
2016-08-11 01:07:30   sky_MrToSh   doExec(), sb is com.bb_sz.auto-1.apk
com.bb_sz.live-1.apk
com.tencent.android.qqdownloader-1.apk

2016-08-11 01:07:30   sky_uninstall   path:com.bb_sz.auto-1.apk
2016-08-11 01:07:30   sky_uninstall   path:com.bb_sz.live-1.apk
2016-08-11 01:07:30   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:07:30   sky_MrToSh   doExec(), sb is Starting: Intent { cmp=com.bb_sz.auto/.MainActivity }

2016-08-11 01:07:31   sky_MrToSh   doExec(), sb is Success

2016-08-11 01:07:31   sky_uninstall   path:com.tencent.android.qqdownloader-1.apk
2016-08-11 01:07:31   sky_MainActivity   总：10000, 当前：97
2016-08-11 01:07:31   sky_MainActivity   continueRun()......isNeedStop = false
2016-08-11 01:07:31   sky_MainActivity   startApk()....
2016-08-11 01:07:31   sky_MainActivity   updateUI()....
2016-08-11 01:07:31   sky_MainActivity   onResume()......
2016-08-11 01:07:31   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:07:31   sky_BatterInfoReceiver   health = 2, level = 100
2016-08-11 01:07:31   ScreenHelper   unlockScreen
2016-08-11 01:07:31   ScreenHelper   isSleep:false
2016-08-11 01:07:31   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:07:31   sky_BatterInfoReceiver   isRunning
2016-08-11 01:07:31   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:07:31   sky_BatterInfoReceiver   BatterInfoReceiver action:android.intent.action.BATTERY_CHANGED
2016-08-11 01:07:31   sky_BatterInfoReceiver   health = 2, level = 100
2016-08-11 01:07:31   ScreenHelper   unlockScreen
2016-08-11 01:07:31   ScreenHelper   isSleep:false
2016-08-11 01:07:31   sky_BatterInfoReceiver   startMainRun
2016-08-11 01:07:31   sky_BatterInfoReceiver   isRunning
2016-08-11 01:07:31   sky_BatterInfoReceiver   startMainRun, is running, return
2016-08-11 01:07:33   sky_MainActivity   updateDeviceInfo(), buildCount is -18
2016-08-11 01:07:33   sky_MainActivity   updateIMEI()......
2016-08-11 01:07:33   sky_MrToSh   doExec(), cmd is su root cat /data/local/tmp/build.prop > /sdcard/install/build_862909027031853.prop
2016-08-11 01:07:33   sky_MrToSh   doExec(), sb is refresh.first_install_time=1470086009143
refresh.id=3G91267
refresh.model=oppo N1T
refresh.serial=4G10614
refresh.version=5.0.1
refresh.api=21
refresh.manufacturer=OPPO N1T
refresh.brand=OPPO
refresh.product=oppo n1t
refresh.device=oppo N1T
refresh.board=oppo N1T
refresh.hardware=qcom
refresh.cpuabi=armeabi-v7
refresh.cpuabi2=armeabi
refresh.android_id=0e8d3d7d2d7e2d6e
refresh.net_extrainfo=TP-LINK_133
refresh.net_subtype=1
refresh.net_subtype_name=
refresh.net_type=0
refresh.net_type_name=WIFI
refresh.height=854
refresh.width=480
refresh.sim_country_iso=cn
refresh.sim_operator=46020
refresh.sim_operator_name=China Railway
refresh.sim_serial_number=12864186311
refresh.sim_state=5
refresh.subscriber_id=460202207529751
refresh.line1_number=
refresh.network_country_iso=cn
refresh.network_operator=46020
refresh.network_operator_name=China Railway
refresh.network_type=8
refresh.ip=192.168.1.154
refresh.mac=d1:e6:d0:a5:f0:b5
refresh.ssid=TP-LINK_133
refresh.device_id=862909027031853

2016-08-11 01:07:33   sky_MrToSh   doExec(), cmd is su root pm clear com.tencent.android.qqdownloader
2016-08-11 01:07:34   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:34   sky_MrToSh   doExec(), cmd is su root pm uninstall com.bb_sz.live
2016-08-11 01:07:35   sky_MrToSh   doExec(), sb is Failure

2016-08-11 01:07:36   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/android
2016-08-11 01:07:36   sky_MrToSh   doExec(), sb is 
2016-08-11 01:07:36   sky_MrToSh   doExec(), cmd is su root rm -rf /sdcard/tencent
